# LogIn

./: README.md  RembraceLogIn.sln
RembraceLogIn.Client/: App.razor  Program.cs  RembraceLogIn.Client.csproj  _Imports.razor
RembraceLogIn.Client/Layout/: MainLayout.razor  NavMenu.razor
RembraceLogIn.Client/Pages/: AccessDemo.razor  AccessDemo.razor.css  Home.razor  Home.razor.css  Login.razor  LoginDisplay.razor  Logout.razor  Register.razor  Weather.razor
RembraceLogIn.Client/Properties/: launchSettings.json
RembraceLogIn.Client/Service/: AuthService.cs  IAuthService.cs
RembraceLogIn.Client/Utility/: CustomAuthenticationStateProvider.cs
RembraceLogIn.Client/wwwroot/: index.html
RembraceLogIn.Client/wwwroot/css/: SlideStyle.css  app.css
RembraceLogIn.Server/: Program.cs  RembraceLogIn.Server.csproj  RembraceLogIn.Server.http  appsettings.json
RembraceLogIn.Server/Controllers/: AccountController.cs  LoginController.cs  RegisterController.cs  RembraceController.cs  UserController.cs  WeatherForecastController.cs
RembraceLogIn.Server/Data/: ApplicationDbContext.cs
RembraceLogIn.Server/Data/Migrations/: 20231222140424_Initial.Designer.cs  20231222140424_Initial.cs  20240106101122_SeedRoles.Designer.cs  20240106101122_SeedRoles.cs  20240106192748_AccountTables.Designer.cs  20240106192748_AccountTables.cs  (+3 more)
RembraceLogIn.Server/Properties/: launchSettings.json
RembraceLogIn.Shared/: WeatherForecast.cs
RembraceLogIn.Shared/Models/: AccountModel.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
